<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bitcoin DEX</title>
    <style type="text/css">
    html {
        background: #1c1c1c;
        color: white;
        height: 100vh;
        display: flex;
    }

    body {
        font-family: system-ui;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        margin-bottom: 8px;
        letter-spacing: 0.1em;
        font-size: 40px;
    }

    h3 {
        margin-top: 0;
        margin-bottom: 40px;
    }

    h4 {
        text-transform: uppercase;
        font-weight: 800;
        opacity: 0.5;
        letter-spacing: 0.1em;
    }

    main {
        width: 100%;
        max-width: 720px;
        background: #ffffff1a;
        backdrop-filter: blur(8px);
        padding: 32px 64px 56px;
        border-radius: 8px;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12), 0 3px 3px -2px rgba(0, 0, 0, 0.4);
    }

    .row-reverse {
        display: flex;
        flex-direction: row-reverse;
    }

    ul {
        margin-bottom: 48px;
    }

    li {
        padding-bottom: 6px;
        line-height: 22px;
    }

    .particle-js {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    .btn {
        --cta-color: #ab47bc;
        padding: 12px 16px;
        text-transform: uppercase;
        border: 2px solid var(--cta-color);
        border-radius: 8px;
        text-decoration: none;
        color: var(--cta-color);
        letter-spacing: 0.1em;
        font-weight: bold;
    }

    .btn:hover {
        background: var(--cta-color);
        color: rgba(255, 255, 255, 0.9);
    }

    a {
        color: #ab47bc;
    }
    </style>
</head>

<body>
    <main>
        <h1>Bitcoin DEX</h1>
        <h3>A Decentralized Bitcoin Exchange</h3>
        <h4>Main Features</h4>
        <ul>
            <li>
                Non-custodial BTC/USDt trading.
            </li>
            <li>
                Native to Bitcoin. Real BTC. There's no counterparty risk of bitcoin derivatives.
            </li>
            <li>
                Simple, installation-free web wallet.
            </li>
            <!--            <li>
                Non-interactive, fast, and flexible trading protocol
            </li>
            <li>
                Warpwallet for key generation and backup
            </li> -->
        </ul>
        <h4>Limitations</h4>
        <ul>
            <li>This is an experimental prototype. We tested it thouroughly, we're watching it carefully, but still, things might go wrong.</li>
            <li>Currently, we use wrapped Tether called "USDx". This is a temporary workaround until we've finished implementing a trustless 2-way peg between Ethereum and Bitcoin.</li>
            <!--      <li>For now, there is only one server to exchange offers, which is of course a point of centralization. However, this server does nothing but relaying offers - it is not trusted in any way. Alternatively, it is possible to exchange offers without that server, simply via text messengers.</li> -->
        </ul>
        <p>
            For more information read the <a href="../faq/index.html">frequently asked questions</a>.
        </p>
        <div class="row-reverse">
            <a class="btn" href="../signup/index.html">Create Account</a>
        </div>
    </main>
    <div id="particles-js" class="particle-js"></div>
    <script src="particles.min.js"></script>
    <script type="text/javascript">
    particlesJS.load('particles-js', 'https://cdn.jsdelivr.net/npm/particles.js@2.0.0/demo/particles.json');
    </script>
    <style type="text/css">
        .no-mobile{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
            font-size: 30px;
            text-align: center;
            padding: 16px;
        }
    </style>
    <script type="text/javascript">
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        // true for mobile device
        document.write(`<div class='no-mobile' onclick="this.remove()">Mobiles are not supported yet. Please use a desktop machine.<br> (or click here to see the desktop version)</div>`);
    } 
    </script>
</body>

</html>